# bigdata-learn

./: dependency-reduced-pom.xml  pom.xml
data/: kafka-test.json  test.txt
note/: 学习安排.md  数据湖Paimon.md  笔记.md
src/main/java/com/bruce/flink/demo/: StreamCollectionSourceJava.java  WordCountJava.java
src/main/resources/: hive-site.xml
src/main/scala/com/bruce/flink/demo/: StreamCollectionSourceScala.scala  WordCountScala.scala
src/main/scala/com/bruce/flinkcdc/: FlinkMySQLSourceToPrint.scala  MySQLCDCToKafkaScala.scala
src/main/scala/com/bruce/flinkcdc/deserialization/: FlinkDataStreamCDCDeserialization.scala  MyCustomerDeserializationSchema.scala
src/main/scala/com/bruce/flinkcdc/dynamicaddtable/: FlinkMySQLSourceToKafkaDynamicAddTable.scala
src/main/scala/com/bruce/flinkcdc/exactlyonce/: FlinkSQLMySQLSourceToKafkaExactlyOnce.scala
src/main/scala/com/bruce/flinkcdc/flink/: FlinkMySQLSourceToKafka.scala  FlinkMySQLSourceToPrint.scala
src/main/scala/com/bruce/flinkcdc/flinksql/: FlinkSQLMySQLSourceToKafka.scala  FlinkSQLMySQLSourceToPrint.scala
src/main/scala/com/bruce/flinkcdc/incrsnapshot/: FlinkMySQLSourceIncrSnapshot.scala  FlinkMySQLSourceIncrSnapshotNoPK.scala  FlinkSQLMySQLSourceIncrSnapshot.scala  FlinkSQLMySQLSourceIncrSnapshotNoPK.scala
src/main/scala/com/bruce/flinkcdc/metacolumn/: FlinkSQLMySQLSourceToPrintMetaColumn.scala
src/main/scala/com/bruce/flinkcdc/moredatabasetable/: FlinkMySQLSourceToPrintMoreDT.scala  FlinkSQLMySQLSourceToPrintMoreDT.scala
src/main/scala/com/bruce/flinkcdc/startup/: FlinkMySQLSourceStartupOptions.scala  FlinkSQLMySQLSourceStartupOptions.scala
src/main/scala/com/bruce/paimon/appendonlytable/: FlinkDataStreamWriteToPaimonForAppendonly.scala
src/main/scala/com/bruce/paimon/bucket/: BucketDemo.scala
src/main/scala/com/bruce/paimon/catalog/: PaimonHiveCatalog.scala  PaimonHiveCatalogPartitionTable.scala
src/main/scala/com/bruce/paimon/changelogproducer/fullcompaction/: FlinkDataStreamReadFromPaimonForFullcompaction.scala  FlinkDataStreamWriteToPaimonForFullCompaction.scala
src/main/scala/com/bruce/paimon/changelogproducer/input/: FlinkDataStreamReadFromPaimonForInput.scala  FlinkDataStreamWriteToPaimonForInput.scala
src/main/scala/com/bruce/paimon/changelogproducer/lookup/: FlinkDataStreamReadFromPaimonForLookup.scala  FlinkDataStreamWriteToPaimonForLookup.scala
src/main/scala/com/bruce/paimon/changelogproducer/none/: FlinkDataStreamReadFromPaimonForNone.scala  FlinkDataStreamWriteToPaimonForNone.scala
src/main/scala/com/bruce/paimon/datafile/: FlinkSQLWritePaimonForDataFileLayout.scala  FlinkSQLWritePaimonForDataFileOp.scala
src/main/scala/com/bruce/paimon/datastream/: FlinkDataStreamReadFromPaimon.scala  FlinkDataStreamWriteToPaimon.scala
src/main/scala/com/bruce/paimon/manage/: FlinkSQLManagePaimonPatitionTable.scala  FlinkSQLManagePaimonTag.scala  FlinkSQLManagePaimonTagV2.scala  FlinkSQLReadFromPaimonV3.scala
src/main/scala/com/bruce/paimon/mergeengine/aggregation/: FlinkDataStreamReadFromPaimonForAggregation.scala  FlinkDataStreamWriteToPaimonForAggregation.scala
src/main/scala/com/bruce/paimon/mergeengine/deduplicate/: FlinkDataStreamReadFromPaimonForDeduplicate.scala  FlinkDataStreamWriteToPaimonForDeduplocate.scala
src/main/scala/com/bruce/paimon/mergeengine/partialupdate/: FlinkDataStreamReadFromPaimonForPartialupdate.scala  FlinkDataStreamWriteToPaimonForPartialupdate.scala
src/main/scala/com/bruce/paimon/query/: FlinkPaimonBatchQuery.scala  FlinkPaimonBatchQueryForCompact.scala  FlinkPaimonStreamingQuery.scala  FlinkPaimonStreamingQueryForConsumerid.scala  FlinkPaimonSystemTable.scala  FlinkPaimonSystemTableForCompact.scala  FlinkPaimonSystemTableForConsumerid.scala  FlinkSQLWritePaimon.scala  FlinkSQLWritePaimonForConsumerid.scala  FlinkSQLWriteToPaimonForCompact.scala
src/main/scala/com/bruce/paimon/rescalebucket/: FlinkSQLAlterPaimonTableForBucket_2.scala  FlinkSQLReadFromPaimon.scala  FlinkSQLWriteToPaimonForBucket_1.scala  FlinkSQLWriteToPaimonForBucket_3.scala  FlinkSQLWriteToPaimonForBucket_4.scala
src/main/scala/com/bruce/paimon/sequencefield/: FlinkDataStreamReadFromPaimonForSequencefield.scala  FlinkDataStreamWriteToPaimonForSequencefield.scala
src/main/scala/com/bruce/paimon/sql/: FlinkSQLReadFromPaimon.scala  FlinkSQLReadFromPaimonV1.scala  FlinkSQLReadFromPaimonV2.scala  FlinkSQLWritePaimon.scala
src/main/scala/com/bruce/paimon/tableop/: FlinkPaimonTableOp.scala
src/main/scala/com/bruce/paimon/tabletype/: FlinkSQLReadPaimonExternalTable.scala  FlinkSQLWritePaimonExternalTable.scala  FlinkSQLWritePaimonPatitionTable.scala
